====================================
如何打开和运行你的个人网站
====================================

步骤 1: 安装 Node.js
------------------------------------

如果系统提示找不到 node 命令，需要先安装 Node.js：

1. 访问 Node.js 官网：https://nodejs.org/
2. 下载 LTS（长期支持）版本（推荐 v18 或 v20）
3. 运行安装程序，一直点击"下一步"即可
4. 安装完成后，重启命令行窗口

验证安装：
打开新的命令行窗口，运行：
  node --version
如果显示版本号（如 v20.10.0），说明安装成功。

步骤 2: 安装项目依赖
------------------------------------

打开命令行（PowerShell 或 CMD），进入项目目录：

  cd D:\download\yupei-cai-website

然后运行：

  npm install

这会安装所有需要的依赖包，可能需要几分钟时间。

步骤 3: 启动开发服务器
------------------------------------

在项目目录中运行：

  npm run dev

你会看到类似这样的输出：
  VITE v5.x.x  ready in xxx ms
  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

步骤 4: 打开浏览器
------------------------------------

复制显示的网址（通常是 http://localhost:5173），
粘贴到浏览器地址栏，按回车即可访问网站。

====================================
常用命令
====================================

启动开发服务器：
  npm run dev

构建生产版本（用于部署）：
  npm run build

预览生产版本：
  npm run preview

====================================
如果遇到问题
====================================

问题1: 提示 'npm' 不是内部或外部命令
解决: 需要先安装 Node.js（见步骤1）

问题2: 端口 5173 被占用
解决: 关闭占用该端口的程序，或者修改 vite.config.js 配置其他端口

问题3: 安装依赖很慢或失败
解决: 可以使用国内镜像源：
  npm config set registry https://registry.npmmirror.com

问题4: 想停止开发服务器
解决: 在命令行窗口按 Ctrl + C

====================================
快速启动（如果已安装 Node.js）
====================================

1. 打开命令行
2. 运行：cd D:\download\yupei-cai-website
3. 运行：npm install
4. 运行：npm run dev
5. 在浏览器打开 http://localhost:5173

====================================


